name: Run the CI
on:
  push:
    branches: [main]
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - run: ls -al

      - name: Clippy check
        run: nix develop --command \
          cargo clippy

      - name: Clippy check tests
        run: nix develop --command \
          cargo clippy --tests

      - name: Run cargo fmt
        run: nix develop --command \
          cargo fmt --all -- --check

      - name: Create doc
        run: nix develop --command \
          cargo doc --all-features
        env:
          RUSTDOCFLAGS: --cfg docsrs

      - name: Run tests
        run: nix develop --command \
          cargo test --all-features
